# gotquestions

./: README.md  docker-compose.yml  pom.xml
src/main/java/ch/puzzle/openshift/gotquestions/: Application.java  QuestionController.java
